app:
  vars:
    db_name: syndexdb
    db_user: syndex
    db_pwd:  syndex

  hosts:
    dev:
      ansible_host: localhost

    staging:
      ansible_host: 37.187.57.175
      db_pwd:       syndex1431
      db_name:      syndex
      host_url:     https://syndex-staging.fabernovel.co
      project_root: /home/webdev/skeleton-test/project-skeleton-ansible/
